# Stonks

./: .gitignore  Stonks.sln
Protos/: stock.proto
ReadyToRun/: Readme.md
ReadyToRun/ConsoleClient/: appsettings.json
ReadyToRun/Server/: web.config
Stonks.Client.Shared/: Class1.cs  Stonks.Client.Shared.csproj
Stonks.ConsoleClient/: Program.cs  Stonks.ConsoleClient.csproj  appsettings.json
Stonks.GRPCBackend/: Program.cs  Stonks.GRPCBackend.csproj
Stonks.GRPCBackend/ConnectionEndpoints/: StockConnectionEndpoint.cs
Stonks.GRPCBackend/Models/Domain/: StockPriceRecord.cs
Stonks.GRPCBackend/Properties/: launchSettings.json
Stonks.GRPCBackend/Services/: IStockService.cs  StockService.cs
Stonks.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Stonks.MAUI.csproj
gRPCStockCommon/: StockDataRequestCommon.cs  StockServiceBaseCommon.cs  StockServiceClientCommon.cs  gRPCStockCommon.csproj
